(['D:\\All Project\\Python\\tuto 4 memo\\Nouveau dossier\\main.py'],
 ['D:\\All Project\\Python\\tuto 4 memo\\Nouveau dossier',
  'D:\\All Project\\Python\\tuto 4 memo\\Nouveau dossier'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'd:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'D:\\All Project\\Python\\tuto 4 memo\\Nouveau dossier\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'd:\\program files\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'd:\\program files\\python\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\program files\\python\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'd:\\program files\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\program files\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files\\python\\lib\\pickle.py', 'PYMODULE'),
  ('argparse', 'd:\\program files\\python\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\python\\lib\\gettext.py', 'PYMODULE'),
  ('doctest', 'd:\\program files\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\program files\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\program files\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\program files\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'd:\\program files\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'd:\\program files\\python\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random', 'd:\\program files\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\python\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\program files\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\program files\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program files\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program files\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program files\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program files\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'd:\\program files\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'd:\\program files\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\program files\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\program files\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\program files\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\program files\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\program files\\python\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'd:\\program files\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program files\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'd:\\program files\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\program files\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\program files\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'd:\\program files\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\program files\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\program files\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\program files\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\program files\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\program files\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files\\python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\program files\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\python\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'd:\\program files\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\program files\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\program files\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\python\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'd:\\program files\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'd:\\program files\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\program files\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'd:\\program files\\python\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\python\\lib\\copy.py', 'PYMODULE'),
  ('string', 'd:\\program files\\python\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\program files\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'd:\\program files\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program files\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program files\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program files\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program files\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program files\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\program files\\python\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'd:\\program files\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\program files\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'd:\\program files\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'd:\\program files\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\python\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'd:\\program files\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'd:\\program files\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\program files\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program files\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program files\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program files\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'd:\\program files\\python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\program files\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'd:\\program files\\python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program files\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('os', 'd:\\program files\\python\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'd:\\program files\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'd:\\program files\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\program files\\python\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\program files\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\program files\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('pygame',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\program files\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\program files\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\program files\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\program files\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\program files\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\python\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\program files\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\program files\\python\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\Java JDK '
   '13.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('_hashlib', 'd:\\program files\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\program files\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'd:\\program files\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\program files\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\program files\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\program files\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\program files\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\program '
   'files\\python\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\program files\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\program files\\python\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\Java JDK 13.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\program files\\python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\All Project\\Python\\tuto 4 memo\\Nouveau '
   'dossier\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\program files\\python\\Include\\pyconfig.h',
   'DATA')],
 [])
